# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  # describe providers common options for all vm
  config.vm.provider "virtualbox" do |vb|
    vb.gui = false
    vb.memory = "1024"
    vb.cpus = 1
  end

  config.vm.define "lb" do |lb|
    lb.vm.box = "ubuntu/xenial64"
    lb.vm.network 'private_network', ip: '192.168.56.10'
    lb.vm.network "forwarded_port", guest: 40080, host: 40080
    lb.vm.network "forwarded_port", guest: 9100, host: 9100
    lb.vm.network "forwarded_port", guest: 9256, host: 9256
  end

  config.vm.define "grafana" do |grafana|
    grafana.vm.box = "ubuntu/xenial64"
    grafana.vm.network 'private_network', ip: '192.168.56.11'
    grafana.vm.network "forwarded_port", guest: 3000, host: 3000
    grafana.vm.network "forwarded_port", guest: 9090, host: 9090
  end

end
